<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API测试框架</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>API测试框架</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-06-11 15:37:53</p>
<p class='attribute'><strong>运行时长:</strong> 0:03:26.008403</p>
<p class='attribute'><strong>状态:</strong> 通过 148 失败 71 错误 5</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>接口测试html报告</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>TestPay: 统一订单接口</td>
        <td>224</td>
        <td>148</td>
        <td>71</td>
        <td>5</td>
        <td><a href="javascript:showClassDetail('c1',224)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>pt1.1: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-支付宝官方扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        失败</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-易宝网银')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        失败</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-易宝手机卡')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>pt1.4: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信扫码官方')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>pt1.5: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信扫码非官方')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>pt1.6: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方APP1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        失败</a>

    <div id='div_ft1.7' class="popup_window">
        <pre>ft1.7: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方APP2')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>pt1.8: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方APP3')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>

    <div id='div_pt1.9' class="popup_window">
        <pre>pt1.9: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方APP4')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>

    <div id='div_pt1.10' class="popup_window">
        <pre>pt1.10: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方APP5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>

    <div id='div_pt1.11' class="popup_window">
        <pre>pt1.11: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-苹果支付官方APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        失败</a>

    <div id='div_ft1.12' class="popup_window">
        <pre>ft1.12: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-支付宝官方H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -10005
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        通过</a>

    <div id='div_pt1.13' class="popup_window">
        <pre>pt1.13: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14')" >
        通过</a>

    <div id='div_pt1.14' class="popup_window">
        <pre>pt1.14: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方小游戏1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.15')" >
        通过</a>

    <div id='div_pt1.15' class="popup_window">
        <pre>pt1.15: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-微信官方小游戏2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.16')" >
        通过</a>

    <div id='div_pt1.16' class="popup_window">
        <pre>pt1.16: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-百度')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.17')" >
        通过</a>

    <div id='div_pt1.17' class="popup_window">
        <pre>pt1.17: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-三六零1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.18')" >
        通过</a>

    <div id='div_pt1.18' class="popup_window">
        <pre>pt1.18: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-三六零2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.19')" >
        通过</a>

    <div id='div_pt1.19' class="popup_window">
        <pre>pt1.19: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-三六零3')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.20')" >
        通过</a>

    <div id='div_pt1.20' class="popup_window">
        <pre>pt1.20: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-小米1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.21')" >
        通过</a>

    <div id='div_pt1.21' class="popup_window">
        <pre>pt1.21: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-小米2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.22')" >
        通过</a>

    <div id='div_pt1.22' class="popup_window">
        <pre>pt1.22: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-应用宝1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.23')" >
        通过</a>

    <div id='div_pt1.23' class="popup_window">
        <pre>pt1.23: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-应用宝2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.24')" >
        通过</a>

    <div id='div_pt1.24' class="popup_window">
        <pre>pt1.24: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-UC1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.25')" >
        通过</a>

    <div id='div_pt1.25' class="popup_window">
        <pre>pt1.25: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-UC2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.26')" >
        通过</a>

    <div id='div_pt1.26' class="popup_window">
        <pre>pt1.26: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-搜狗')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.27')" >
        通过</a>

    <div id='div_pt1.27' class="popup_window">
        <pre>pt1.27: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-魅族')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.28')" >
        通过</a>

    <div id='div_pt1.28' class="popup_window">
        <pre>pt1.28: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-应用汇')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.29')" >
        通过</a>

    <div id='div_pt1.29' class="popup_window">
        <pre>pt1.29: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-YY助手')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.30')" >
        通过</a>

    <div id='div_pt1.30' class="popup_window">
        <pre>pt1.30: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-HTC')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.31')" >
        通过</a>

    <div id='div_pt1.31' class="popup_window">
        <pre>pt1.31: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-3899')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.32')" >
        通过</a>

    <div id='div_pt1.32' class="popup_window">
        <pre>pt1.32: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-啪啪游')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.33')" >
        通过</a>

    <div id='div_pt1.33' class="popup_window">
        <pre>pt1.33: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-卓易')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.34')" >
        通过</a>

    <div id='div_pt1.34' class="popup_window">
        <pre>pt1.34: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-UC豌豆荚1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.35')" >
        通过</a>

    <div id='div_pt1.35' class="popup_window">
        <pre>pt1.35: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-UC豌豆荚2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.36')" >
        通过</a>

    <div id='div_pt1.36' class="popup_window">
        <pre>pt1.36: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-孢子互娱1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.37')" >
        通过</a>

    <div id='div_pt1.37' class="popup_window">
        <pre>pt1.37: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-孢子互娱2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.38')" >
        通过</a>

    <div id='div_pt1.38' class="popup_window">
        <pre>pt1.38: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-华为1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.39')" >
        通过</a>

    <div id='div_pt1.39' class="popup_window">
        <pre>pt1.39: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-华为2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.40')" >
        通过</a>

    <div id='div_pt1.40' class="popup_window">
        <pre>pt1.40: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-OPPO1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.41')" >
        通过</a>

    <div id='div_pt1.41' class="popup_window">
        <pre>pt1.41: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-OPPO2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.42')" >
        通过</a>

    <div id='div_pt1.42' class="popup_window">
        <pre>pt1.42: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-VIVO1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.43')" >
        通过</a>

    <div id='div_pt1.43' class="popup_window">
        <pre>pt1.43: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-VIVO2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.44' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.44')" >
        通过</a>

    <div id='div_pt1.44' class="popup_window">
        <pre>pt1.44: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-北京夜娱')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.45')" >
        通过</a>

    <div id='div_pt1.45' class="popup_window">
        <pre>pt1.45: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-三星')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.46')" >
        通过</a>

    <div id='div_pt1.46' class="popup_window">
        <pre>pt1.46: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-应用宝单机')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.47')" >
        通过</a>

    <div id='div_pt1.47' class="popup_window">
        <pre>pt1.47: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-google1')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.48' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.48')" >
        通过</a>

    <div id='div_pt1.48' class="popup_window">
        <pre>pt1.48: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-google2')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.49')" >
        通过</a>

    <div id='div_pt1.49' class="popup_window">
        <pre>pt1.49: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.50' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.50')" >
        通过</a>

    <div id='div_pt1.50' class="popup_window">
        <pre>pt1.50: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.51' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.51')" >
        通过</a>

    <div id='div_pt1.51' class="popup_window">
        <pre>pt1.51: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.52' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.52')" >
        通过</a>

    <div id='div_pt1.52' class="popup_window">
        <pre>pt1.52: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.53' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.53')" >
        通过</a>

    <div id='div_pt1.53' class="popup_window">
        <pre>pt1.53: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.54' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.54')" >
        通过</a>

    <div id='div_pt1.54' class="popup_window">
        <pre>pt1.54: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.55' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.55')" >
        通过</a>

    <div id='div_pt1.55' class="popup_window">
        <pre>pt1.55: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.56' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.56')" >
        通过</a>

    <div id='div_pt1.56' class="popup_window">
        <pre>pt1.56: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.57' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.57')" >
        通过</a>

    <div id='div_pt1.57' class="popup_window">
        <pre>pt1.57: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.58' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.58')" >
        通过</a>

    <div id='div_pt1.58' class="popup_window">
        <pre>pt1.58: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.59' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.59')" >
        通过</a>

    <div id='div_pt1.59' class="popup_window">
        <pre>pt1.59: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.60' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.60')" >
        通过</a>

    <div id='div_pt1.60' class="popup_window">
        <pre>pt1.60: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.61' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.61')" >
        通过</a>

    <div id='div_pt1.61' class="popup_window">
        <pre>pt1.61: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.62' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.62')" >
        通过</a>

    <div id='div_pt1.62' class="popup_window">
        <pre>pt1.62: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.63' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.63')" >
        通过</a>

    <div id='div_pt1.63' class="popup_window">
        <pre>pt1.63: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.64' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.64')" >
        通过</a>

    <div id='div_pt1.64' class="popup_window">
        <pre>pt1.64: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.65' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.65')" >
        通过</a>

    <div id='div_pt1.65' class="popup_window">
        <pre>pt1.65: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.66' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.66')" >
        通过</a>

    <div id='div_pt1.66' class="popup_window">
        <pre>pt1.66: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.67' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.67')" >
        通过</a>

    <div id='div_pt1.67' class="popup_window">
        <pre>pt1.67: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.68' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.68')" >
        通过</a>

    <div id='div_pt1.68' class="popup_window">
        <pre>pt1.68: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-微信H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.69' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.69')" >
        通过</a>

    <div id='div_pt1.69' class="popup_window">
        <pre>pt1.69: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.70' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.70')" >
        通过</a>

    <div id='div_pt1.70' class="popup_window">
        <pre>pt1.70: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.71' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.71')" >
        通过</a>

    <div id='div_pt1.71' class="popup_window">
        <pre>pt1.71: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.72' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.72')" >
        通过</a>

    <div id='div_pt1.72' class="popup_window">
        <pre>pt1.72: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.73' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.73')" >
        通过</a>

    <div id='div_pt1.73' class="popup_window">
        <pre>pt1.73: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.74' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.74')" >
        通过</a>

    <div id='div_pt1.74' class="popup_window">
        <pre>pt1.74: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.75' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.75')" >
        通过</a>

    <div id='div_pt1.75' class="popup_window">
        <pre>pt1.75: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.76' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.76')" >
        通过</a>

    <div id='div_pt1.76' class="popup_window">
        <pre>pt1.76: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.77' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.77')" >
        通过</a>

    <div id='div_pt1.77' class="popup_window">
        <pre>pt1.77: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.78' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.78')" >
        通过</a>

    <div id='div_pt1.78' class="popup_window">
        <pre>pt1.78: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.79' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.79')" >
        通过</a>

    <div id='div_pt1.79' class="popup_window">
        <pre>pt1.79: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.80' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.80')" >
        通过</a>

    <div id='div_pt1.80' class="popup_window">
        <pre>pt1.80: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.81' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.81')" >
        通过</a>

    <div id='div_pt1.81' class="popup_window">
        <pre>pt1.81: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.82' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.82')" >
        通过</a>

    <div id='div_pt1.82' class="popup_window">
        <pre>pt1.82: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.83' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.83')" >
        通过</a>

    <div id='div_pt1.83' class="popup_window">
        <pre>pt1.83: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.84' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.84')" >
        通过</a>

    <div id='div_pt1.84' class="popup_window">
        <pre>pt1.84: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.85' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.85')" >
        通过</a>

    <div id='div_pt1.85' class="popup_window">
        <pre>pt1.85: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.86' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.86')" >
        通过</a>

    <div id='div_pt1.86' class="popup_window">
        <pre>pt1.86: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.87' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.87')" >
        通过</a>

    <div id='div_pt1.87' class="popup_window">
        <pre>pt1.87: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.88' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.88')" >
        通过</a>

    <div id='div_pt1.88' class="popup_window">
        <pre>pt1.88: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.89' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.89')" >
        通过</a>

    <div id='div_pt1.89' class="popup_window">
        <pre>pt1.89: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.90' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.90')" >
        通过</a>

    <div id='div_pt1.90' class="popup_window">
        <pre>pt1.90: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.91' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.91')" >
        通过</a>

    <div id='div_pt1.91' class="popup_window">
        <pre>pt1.91: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.92' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.92')" >
        通过</a>

    <div id='div_pt1.92' class="popup_window">
        <pre>pt1.92: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.93' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.93')" >
        通过</a>

    <div id='div_pt1.93' class="popup_window">
        <pre>pt1.93: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.94' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.94')" >
        通过</a>

    <div id='div_pt1.94' class="popup_window">
        <pre>pt1.94: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.95' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.95')" >
        通过</a>

    <div id='div_pt1.95' class="popup_window">
        <pre>pt1.95: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.96' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.96')" >
        通过</a>

    <div id='div_pt1.96' class="popup_window">
        <pre>pt1.96: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.97' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.97')" >
        通过</a>

    <div id='div_pt1.97' class="popup_window">
        <pre>pt1.97: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.98' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.98')" >
        通过</a>

    <div id='div_pt1.98' class="popup_window">
        <pre>pt1.98: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-银联H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.99' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.99')" >
        通过</a>

    <div id='div_pt1.99' class="popup_window">
        <pre>pt1.99: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.100' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.100')" >
        通过</a>

    <div id='div_pt1.100' class="popup_window">
        <pre>pt1.100: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.101' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.101')" >
        通过</a>

    <div id='div_pt1.101' class="popup_window">
        <pre>pt1.101: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.102' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.102')" >
        通过</a>

    <div id='div_pt1.102' class="popup_window">
        <pre>pt1.102: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.103' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.103')" >
        通过</a>

    <div id='div_pt1.103' class="popup_window">
        <pre>pt1.103: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.104' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.104')" >
        通过</a>

    <div id='div_pt1.104' class="popup_window">
        <pre>pt1.104: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.105' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.105')" >
        通过</a>

    <div id='div_pt1.105' class="popup_window">
        <pre>pt1.105: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.106' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.106')" >
        通过</a>

    <div id='div_pt1.106' class="popup_window">
        <pre>pt1.106: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.107' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.107')" >
        通过</a>

    <div id='div_pt1.107' class="popup_window">
        <pre>pt1.107: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.108' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.108')" >
        通过</a>

    <div id='div_pt1.108' class="popup_window">
        <pre>pt1.108: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-APP')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.109' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.109')" >
        通过</a>

    <div id='div_pt1.109' class="popup_window">
        <pre>pt1.109: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝1-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.110' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.110')" >
        通过</a>

    <div id='div_pt1.110' class="popup_window">
        <pre>pt1.110: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝2-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.111' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.111')" >
        通过</a>

    <div id='div_pt1.111' class="popup_window">
        <pre>pt1.111: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝3-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.112' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.112')" >
        通过</a>

    <div id='div_pt1.112' class="popup_window">
        <pre>pt1.112: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝4-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.113' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.113')" >
        通过</a>

    <div id='div_pt1.113' class="popup_window">
        <pre>pt1.113: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝5-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.114' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.114')" >
        通过</a>

    <div id='div_pt1.114' class="popup_window">
        <pre>pt1.114: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝6-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.115' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.115')" >
        通过</a>

    <div id='div_pt1.115' class="popup_window">
        <pre>pt1.115: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝7-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.116' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.116')" >
        通过</a>

    <div id='div_pt1.116' class="popup_window">
        <pre>pt1.116: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝8-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.117' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.117')" >
        通过</a>

    <div id='div_pt1.117' class="popup_window">
        <pre>pt1.117: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝9-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.118' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.118')" >
        通过</a>

    <div id='div_pt1.118' class="popup_window">
        <pre>pt1.118: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-爱贝10-银联扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.119' class='none'>
    <td class='errorCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.119')" >
        错误</a>

    <div id='div_ft1.119' class="popup_window">
        <pre>ft1.119: 
SubTestCase Error:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-瓦力')Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 63, in test_pay
    res = self.client.send(data=params,headers=headers)
  File "E:\工作\Framework\src\utils\client.py", line 48, in send
    response = self.session.request(method=self.method, url=self.url, params=params, data=data, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.120' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.120')" >
        通过</a>

    <div id='div_pt1.120' class="popup_window">
        <pre>pt1.120: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-劲玩')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.121' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.121')" >
        失败</a>

    <div id='div_ft1.121' class="popup_window">
        <pre>ft1.121: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-竣付通')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.122' class='none'>
    <td class='errorCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.122')" >
        错误</a>

    <div id='div_ft1.122' class="popup_window">
        <pre>ft1.122: 
SubTestCase Error:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷支付')Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 63, in test_pay
    res = self.client.send(data=params,headers=headers)
  File "E:\工作\Framework\src\utils\client.py", line 48, in send
    response = self.session.request(method=self.method, url=self.url, params=params, data=data, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.123' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.123')" >
        通过</a>

    <div id='div_pt1.123' class="popup_window">
        <pre>pt1.123: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝1-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.124' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.124')" >
        失败</a>

    <div id='div_ft1.124' class="popup_window">
        <pre>ft1.124: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝1-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.125' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.125')" >
        通过</a>

    <div id='div_pt1.125' class="popup_window">
        <pre>pt1.125: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝1-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.126' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.126')" >
        通过</a>

    <div id='div_pt1.126' class="popup_window">
        <pre>pt1.126: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝1-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.127' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.127')" >
        通过</a>

    <div id='div_pt1.127' class="popup_window">
        <pre>pt1.127: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝3-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.128' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.128')" >
        通过</a>

    <div id='div_pt1.128' class="popup_window">
        <pre>pt1.128: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝4-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.129' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.129')" >
        通过</a>

    <div id='div_pt1.129' class="popup_window">
        <pre>pt1.129: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝5-支付宝H5')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.130' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.130')" >
        失败</a>

    <div id='div_ft1.130' class="popup_window">
        <pre>ft1.130: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝3-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.131' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.131')" >
        失败</a>

    <div id='div_ft1.131' class="popup_window">
        <pre>ft1.131: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝4-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.132' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.132')" >
        失败</a>

    <div id='div_ft1.132' class="popup_window">
        <pre>ft1.132: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝5-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.133' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.133')" >
        通过</a>

    <div id='div_pt1.133' class="popup_window">
        <pre>pt1.133: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝3-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.134' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.134')" >
        通过</a>

    <div id='div_pt1.134' class="popup_window">
        <pre>pt1.134: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝4-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.135' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.135')" >
        通过</a>

    <div id='div_pt1.135' class="popup_window">
        <pre>pt1.135: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝5-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.136' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.136')" >
        失败</a>

    <div id='div_ft1.136' class="popup_window">
        <pre>ft1.136: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝3-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.137' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.137')" >
        失败</a>

    <div id='div_ft1.137' class="popup_window">
        <pre>ft1.137: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝4-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.138' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.138')" >
        失败</a>

    <div id='div_ft1.138' class="popup_window">
        <pre>ft1.138: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇付宝5-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.139' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.139')" >
        通过</a>

    <div id='div_pt1.139' class="popup_window">
        <pre>pt1.139: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-杉德1-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.140' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.140')" >
        通过</a>

    <div id='div_pt1.140' class="popup_window">
        <pre>pt1.140: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-杉德2-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.141' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.141')" >
        通过</a>

    <div id='div_pt1.141' class="popup_window">
        <pre>pt1.141: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-杉德1-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.142' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.142')" >
        通过</a>

    <div id='div_pt1.142' class="popup_window">
        <pre>pt1.142: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-杉德2-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.143' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.143')" >
        失败</a>

    <div id='div_ft1.143' class="popup_window">
        <pre>ft1.143: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-先锋1-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.144' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.144')" >
        失败</a>

    <div id='div_ft1.144' class="popup_window">
        <pre>ft1.144: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-先锋2-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.145' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.145')" >
        失败</a>

    <div id='div_ft1.145' class="popup_window">
        <pre>ft1.145: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-先锋1-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.146' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.146')" >
        失败</a>

    <div id='div_ft1.146' class="popup_window">
        <pre>ft1.146: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-先锋2-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.147' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.147')" >
        通过</a>

    <div id='div_pt1.147' class="popup_window">
        <pre>pt1.147: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚1-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.148' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.148')" >
        通过</a>

    <div id='div_pt1.148' class="popup_window">
        <pre>pt1.148: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚2-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.149' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.149')" >
        通过</a>

    <div id='div_pt1.149' class="popup_window">
        <pre>pt1.149: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚3-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.150' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.150')" >
        通过</a>

    <div id='div_pt1.150' class="popup_window">
        <pre>pt1.150: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚4-支付宝扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.151' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.151')" >
        通过</a>

    <div id='div_pt1.151' class="popup_window">
        <pre>pt1.151: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚1-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.152' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.152')" >
        通过</a>

    <div id='div_pt1.152' class="popup_window">
        <pre>pt1.152: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚2-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.153' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.153')" >
        通过</a>

    <div id='div_pt1.153' class="popup_window">
        <pre>pt1.153: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚3-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.154' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.154')" >
        通过</a>

    <div id='div_pt1.154' class="popup_window">
        <pre>pt1.154: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-汇聚4-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.155' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.155')" >
        失败</a>

    <div id='div_ft1.155' class="popup_window">
        <pre>ft1.155: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝1-支付宝H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.156' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.156')" >
        失败</a>

    <div id='div_ft1.156' class="popup_window">
        <pre>ft1.156: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝2-支付宝H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.157' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.157')" >
        失败</a>

    <div id='div_ft1.157' class="popup_window">
        <pre>ft1.157: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝3-支付宝H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.158' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.158')" >
        失败</a>

    <div id='div_ft1.158' class="popup_window">
        <pre>ft1.158: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝4-支付宝H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.159' class='none'>
    <td class='errorCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.159')" >
        错误</a>

    <div id='div_ft1.159' class="popup_window">
        <pre>ft1.159: 
SubTestCase Error:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝5-支付宝H5')Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 63, in test_pay
    res = self.client.send(data=params,headers=headers)
  File "E:\工作\Framework\src\utils\client.py", line 48, in send
    response = self.session.request(method=self.method, url=self.url, params=params, data=data, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.160' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.160')" >
        失败</a>

    <div id='div_ft1.160' class="popup_window">
        <pre>ft1.160: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝1-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.161' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.161')" >
        失败</a>

    <div id='div_ft1.161' class="popup_window">
        <pre>ft1.161: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝2-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.162' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.162')" >
        失败</a>

    <div id='div_ft1.162' class="popup_window">
        <pre>ft1.162: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝3-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.163' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.163')" >
        失败</a>

    <div id='div_ft1.163' class="popup_window">
        <pre>ft1.163: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝4-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.164' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.164')" >
        失败</a>

    <div id='div_ft1.164' class="popup_window">
        <pre>ft1.164: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝5-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.165' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.165')" >
        失败</a>

    <div id='div_ft1.165' class="popup_window">
        <pre>ft1.165: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝1-银联H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.166' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.166')" >
        失败</a>

    <div id='div_ft1.166' class="popup_window">
        <pre>ft1.166: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝2-银联H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.167' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.167')" >
        失败</a>

    <div id='div_ft1.167' class="popup_window">
        <pre>ft1.167: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝3-银联H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.168' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.168')" >
        失败</a>

    <div id='div_ft1.168' class="popup_window">
        <pre>ft1.168: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝4-银联H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.169' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.169')" >
        失败</a>

    <div id='div_ft1.169' class="popup_window">
        <pre>ft1.169: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝5-银联H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.170' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.170')" >
        失败</a>

    <div id='div_ft1.170' class="popup_window">
        <pre>ft1.170: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝1-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.171' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.171')" >
        失败</a>

    <div id='div_ft1.171' class="popup_window">
        <pre>ft1.171: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝2-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.172' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.172')" >
        失败</a>

    <div id='div_ft1.172' class="popup_window">
        <pre>ft1.172: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝3-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.173' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.173')" >
        失败</a>

    <div id='div_ft1.173' class="popup_window">
        <pre>ft1.173: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝4-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.174' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.174')" >
        失败</a>

    <div id='div_ft1.174' class="popup_window">
        <pre>ft1.174: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝5-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.175' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.175')" >
        通过</a>

    <div id='div_pt1.175' class="popup_window">
        <pre>pt1.175: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝1-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.176' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.176')" >
        通过</a>

    <div id='div_pt1.176' class="popup_window">
        <pre>pt1.176: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝2-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.177' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.177')" >
        通过</a>

    <div id='div_pt1.177' class="popup_window">
        <pre>pt1.177: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝3-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.178' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.178')" >
        通过</a>

    <div id='div_pt1.178' class="popup_window">
        <pre>pt1.178: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝4-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.179' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.179')" >
        通过</a>

    <div id='div_pt1.179' class="popup_window">
        <pre>pt1.179: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-合利宝5-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.180' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.180')" >
        失败</a>

    <div id='div_ft1.180' class="popup_window">
        <pre>ft1.180: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷通1-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.181' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.181')" >
        失败</a>

    <div id='div_ft1.181' class="popup_window">
        <pre>ft1.181: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷通2-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.182' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.182')" >
        失败</a>

    <div id='div_ft1.182' class="popup_window">
        <pre>ft1.182: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷通3-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.183' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.183')" >
        失败</a>

    <div id='div_ft1.183' class="popup_window">
        <pre>ft1.183: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷通1-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.184' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.184')" >
        失败</a>

    <div id='div_ft1.184' class="popup_window">
        <pre>ft1.184: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷通2-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.185' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.185')" >
        失败</a>

    <div id='div_ft1.185' class="popup_window">
        <pre>ft1.185: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-快捷通3-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -1
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.186' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.186')" >
        失败</a>

    <div id='div_ft1.186' class="popup_window">
        <pre>ft1.186: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-掌灵-支付宝H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.187' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.187')" >
        失败</a>

    <div id='div_ft1.187' class="popup_window">
        <pre>ft1.187: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-掌灵-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.188' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.188')" >
        失败</a>

    <div id='div_ft1.188' class="popup_window">
        <pre>ft1.188: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-掌灵-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.189' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.189')" >
        失败</a>

    <div id='div_ft1.189' class="popup_window">
        <pre>ft1.189: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-共创支付-支付宝H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.190' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.190')" >
        失败</a>

    <div id='div_ft1.190' class="popup_window">
        <pre>ft1.190: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-共创支付-微信H5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.191' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.191')" >
        失败</a>

    <div id='div_ft1.191' class="popup_window">
        <pre>ft1.191: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-共创支付-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.192' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.192')" >
        失败</a>

    <div id='div_ft1.192' class="popup_window">
        <pre>ft1.192: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-共创支付-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.193' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.193')" >
        通过</a>

    <div id='div_pt1.193' class="popup_window">
        <pre>pt1.193: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付1-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.194' class='none'>
    <td class='errorCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.194')" >
        错误</a>

    <div id='div_ft1.194' class="popup_window">
        <pre>ft1.194: 
SubTestCase Error:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付2-微信扫码')Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 63, in test_pay
    res = self.client.send(data=params,headers=headers)
  File "E:\工作\Framework\src\utils\client.py", line 48, in send
    response = self.session.request(method=self.method, url=self.url, params=params, data=data, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.195' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.195')" >
        通过</a>

    <div id='div_pt1.195' class="popup_window">
        <pre>pt1.195: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付3-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.196' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.196')" >
        通过</a>

    <div id='div_pt1.196' class="popup_window">
        <pre>pt1.196: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付4-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.197' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.197')" >
        通过</a>

    <div id='div_pt1.197' class="popup_window">
        <pre>pt1.197: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付5-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.198' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.198')" >
        通过</a>

    <div id='div_pt1.198' class="popup_window">
        <pre>pt1.198: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付6-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.199' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.199')" >
        通过</a>

    <div id='div_pt1.199' class="popup_window">
        <pre>pt1.199: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付7-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.200' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.200')" >
        通过</a>

    <div id='div_pt1.200' class="popup_window">
        <pre>pt1.200: 
SubTestCase Pass:
test_pay (__main__.TestPay) (data='不使用充值策略-充值5元-连连支付8-微信扫码')</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.201' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.201')" >
        失败</a>

    <div id='div_ft1.201' class="popup_window">
        <pre>ft1.201: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-支付宝h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.202' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.202')" >
        失败</a>

    <div id='div_ft1.202' class="popup_window">
        <pre>ft1.202: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-微信h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.203' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.203')" >
        失败</a>

    <div id='div_ft1.203' class="popup_window">
        <pre>ft1.203: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-银联h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.204' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.204')" >
        失败</a>

    <div id='div_ft1.204' class="popup_window">
        <pre>ft1.204: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.205' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.205')" >
        失败</a>

    <div id='div_ft1.205' class="popup_window">
        <pre>ft1.205: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.206' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.206')" >
        失败</a>

    <div id='div_ft1.206' class="popup_window">
        <pre>ft1.206: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-银联扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.207' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.207')" >
        失败</a>

    <div id='div_ft1.207' class="popup_window">
        <pre>ft1.207: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-微信APP')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.208' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.208')" >
        失败</a>

    <div id='div_ft1.208' class="popup_window">
        <pre>ft1.208: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-安卓-支付宝APP')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.209' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.209')" >
        失败</a>

    <div id='div_ft1.209' class="popup_window">
        <pre>ft1.209: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-支付宝h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.210' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.210')" >
        失败</a>

    <div id='div_ft1.210' class="popup_window">
        <pre>ft1.210: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-微信h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.211' class='none'>
    <td class='errorCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.211')" >
        错误</a>

    <div id='div_ft1.211' class="popup_window">
        <pre>ft1.211: 
SubTestCase Error:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-银联h5')Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 63, in test_pay
    res = self.client.send(data=params,headers=headers)
  File "E:\工作\Framework\src\utils\client.py", line 48, in send
    response = self.session.request(method=self.method, url=self.url, params=params, data=data, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrato\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.212' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.212')" >
        失败</a>

    <div id='div_ft1.212' class="popup_window">
        <pre>ft1.212: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.213' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.213')" >
        失败</a>

    <div id='div_ft1.213' class="popup_window">
        <pre>ft1.213: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.214' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.214')" >
        失败</a>

    <div id='div_ft1.214' class="popup_window">
        <pre>ft1.214: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-银联扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.215' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.215')" >
        失败</a>

    <div id='div_ft1.215' class="popup_window">
        <pre>ft1.215: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-微信APP')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.216' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.216')" >
        失败</a>

    <div id='div_ft1.216' class="popup_window">
        <pre>ft1.216: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-苹果-支付宝APP')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.217' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.217')" >
        失败</a>

    <div id='div_ft1.217' class="popup_window">
        <pre>ft1.217: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-支付宝h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.218' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.218')" >
        失败</a>

    <div id='div_ft1.218' class="popup_window">
        <pre>ft1.218: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-微信h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.219' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.219')" >
        失败</a>

    <div id='div_ft1.219' class="popup_window">
        <pre>ft1.219: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-银联h5')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.220' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.220')" >
        失败</a>

    <div id='div_ft1.220' class="popup_window">
        <pre>ft1.220: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-支付宝扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.221' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.221')" >
        失败</a>

    <div id='div_ft1.221' class="popup_window">
        <pre>ft1.221: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-微信扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.222' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.222')" >
        失败</a>

    <div id='div_ft1.222' class="popup_window">
        <pre>ft1.222: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-银联扫码')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.223' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.223')" >
        失败</a>

    <div id='div_ft1.223' class="popup_window">
        <pre>ft1.223: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-微信APP')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.224' class='none'>
    <td class='failCase'><div class='testcase'>test_pay: 新平台</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.224')" >
        失败</a>

    <div id='div_ft1.224' class="popup_window">
        <pre>ft1.224: 
SubTestCase Failed:
test_pay (__main__.TestPay) (data='使用充值策略-充值10元-H5-支付宝APP')Traceback (most recent call last):
  File "E:\工作\Framework\src\test\interface\test_pay.py", line 68, in test_pay
    self.assertEqual(expect, result)
AssertionError: 0 != -100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>224</td>
            <td>148</td>
            <td>71</td>
            <td>5</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:148, name:'通过'},
                        {value:71, name:'失败'},
                        {value:5, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
